<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <title>Ex3</title>
</head>
<body>
    <form id="formulaire" >
    <p><strong style="font-size: large">Site des auditeurs de Radio Campus</strong><br></p>
    <p>Pour nous aider dans notre progammation musicale, choisissez vos 2 groupes preferes dans la lsite suivante :<br></p>
    <p>
        <input type="checkbox" id="g1"> <label>Beatles</label>
        <input type="checkbox" id="g2"> <label>Rolling Stones</label>
        <input type="checkbox" id="g3"> <label>Skip the use</label>
        <input type="checkbox" id="g4"> <label>Superbus</label>
        <input type="checkbox" id="g5"> <label>Coldplay</label>
        <input type="checkbox" id="g6"> <label>Texas</label>
    </p>
    <p>
        Quel plage horaire preferez vous ?
        <select id="h">
            <option value="1">2h-6h</option>
            <option value="2">6h-10h</option>
            <option value="3">14h-18h</option>
            <option value="4">18h-22h</option>
            <option value="5">22h-2h</option>
        </select>
        <br>
    </p>
    <p>
        Merci de nous fournir les renseignement suivants :<br>
        <input type="radio" name="genre" id="femme">Femme<br>
        <input type="radio" name="genre" id="homme">Homme<br>
        <input type="radio" name="genre" id="autre">Autre<br>
    </p>
    <p>
        Nom : <input type ="text" id="nom"><br>
    </p>
    <p>
        Votre adresse : <br>
        <input style= "resize :both" type ="text" id="adresse"><br>
    </p>
    <p>
        <button id="envoyer">Envoyer</button>
        <button type="reset" id="Effacer">Effacer</button>
    </p>
    </form>
</body>
<script src="EX3.js"></script>
</html>	