<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 12:34:27 CET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="PaquetCartes.html#ajouterCarteFin(Carte)" class="member-name-link">ajouterCarteFin(Carte)</a> - Method in class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">methode ajouterCarteFin qui ajoute une carte a la fin du paquet</div>
</dd>
<dt><a href="Carte.html#avoirDiffDe10(Carte)" class="member-name-link">avoirDiffDe10(Carte)</a> - Method in class <a href="Carte.html" title="class in Unnamed Package">Carte</a></dt>
<dd>
<div class="block">methode qui prend une autre carte en parametre et qui retourne true ou false si il y a une difference de 10 entre les deux</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Carte.html" class="type-name-link" title="class in Unnamed Package">Carte</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">creation classe carte a pour objectif de representer une carte du jeu 'The Game'</div>
</dd>
<dt><a href="Carte.html#%3Cinit%3E(int)" class="member-name-link">Carte(int)</a> - Constructor for class <a href="Carte.html" title="class in Unnamed Package">Carte</a></dt>
<dd>
<div class="block">constructeur d'un carte de valeur v</div>
</dd>
<dt><a href="Jeu.html#completerMain()" class="member-name-link">completerMain()</a> - Method in class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">complete la main du joueur si elle contient que 6 carte</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Jeu.html#etreFini()" class="member-name-link">etreFini()</a> - Method in class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">verifie si le jeu est termine</div>
</dd>
<dt><a href="Carte.html#etrePlusGrand(Carte)" class="member-name-link">etrePlusGrand(Carte)</a> - Method in class <a href="Carte.html" title="class in Unnamed Package">Carte</a></dt>
<dd>
<div class="block">methode qui prend en parametre une autre carte et retourne true si la carte regarder est plus grande que la carte mise en parametre ou false sinon</div>
</dd>
<dt><a href="PileCartes.html#etrePosable(Carte)" class="member-name-link">etrePosable(Carte)</a> - Method in class <a href="PileCartes.html" title="class in Unnamed Package">PileCartes</a></dt>
<dd>
<div class="block">methode qui verifie si un carte peut etre posee sur la pile regarder</div>
</dd>
<dt><a href="PaquetCartes.html#etreVide()" class="member-name-link">etreVide()</a> - Method in class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">methode que verifie si le paquet est vide</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="PaquetCartes.html#getCarte(int)" class="member-name-link">getCarte(int)</a> - Method in class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">methode qui retourne la carte a la position i</div>
</dd>
<dt><a href="PaquetCartes.html#getDerniereCarte()" class="member-name-link">getDerniereCarte()</a> - Method in class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">methode qui retourne la derniere carte du tableau
 ne prend aucun parametre</div>
</dd>
<dt><a href="PileCartes.html#getDerniereCarte()" class="member-name-link">getDerniereCarte()</a> - Method in class <a href="PileCartes.html" title="class in Unnamed Package">PileCartes</a></dt>
<dd>
<div class="block">methode afin d'obtenir la deniere carte de la pile</div>
</dd>
<dt><a href="Jeu.html#getMain()" class="member-name-link">getMain()</a> - Method in class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">renvoie la main du jouer</div>
</dd>
<dt><a href="PaquetCartes.html#getNbCartes()" class="member-name-link">getNbCartes()</a> - Method in class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">methode qui retourne le nombre de carte du paquet
 ne prend aucun parametre</div>
</dd>
<dt><a href="Jeu.html#getPiles()" class="member-name-link">getPiles()</a> - Method in class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">renvoie les pile du jeu</div>
</dd>
<dt><a href="Jeu.html#getPioche()" class="member-name-link">getPioche()</a> - Method in class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">renvoie la pioche du jeu</div>
</dd>
<dt><a href="Carte.html#getValeur()" class="member-name-link">getValeur()</a> - Method in class <a href="Carte.html" title="class in Unnamed Package">Carte</a></dt>
<dd>
<div class="block">retourne la valeur de la carte</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="PaquetCartes.html#insererTri(Carte)" class="member-name-link">insererTri(Carte)</a> - Method in class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">methode qui tri insere une carte au bonne endroit dans le paquet</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Jeu.html" class="type-name-link" title="class in Unnamed Package">Jeu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe representant un jeu de cartes</div>
</dd>
<dt><a href="Jeu.html#%3Cinit%3E(int)" class="member-name-link">Jeu(int)</a> - Constructor for class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">Constructeur du jeu initialiser avec un maximum specifie</div>
</dd>
<dt><a href="Jeu.html#%3Cinit%3E(PaquetCartes)" class="member-name-link">Jeu(PaquetCartes)</a> - Constructor for class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">constructeur du jeu avec un paquet de carte donne</div>
</dd>
<dt><a href="Jeu.html#jouerCarte(int,int)" class="member-name-link">jouerCarte(int, int)</a> - Method in class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">joue une carte depuis la main du joueur sur une pile specifie</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Jeu.html#lancerJeu()" class="member-name-link">lancerJeu()</a> - Method in class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">lance le jeu jusqua sa fin et renvoie le resultat</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestCarte.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestCarte.html" title="class in Unnamed Package">TestCarte</a></dt>
<dd>
<div class="block">Initialisation du main qui lance le TestCarte</div>
</dd>
<dt><a href="TestJeu.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestJeu.html" title="class in Unnamed Package">TestJeu</a></dt>
<dd>
<div class="block">lancement des tests</div>
</dd>
<dt><a href="TestPaquetCartes.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">methode de lancement des tests</div>
</dd>
<dt><a href="TestPileCartes.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PaquetCartes.html#melangerPaquet()" class="member-name-link">melangerPaquet()</a> - Method in class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">methode qui melange aleatoirement le paquet regarder
 ne prend aucun parametre ne retourne rien</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="PaquetCartes.html" class="type-name-link" title="class in Unnamed Package">PaquetCartes</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe PaquetCarte qui contient un tableau de cartes</div>
</dd>
<dt><a href="PaquetCartes.html#%3Cinit%3E()" class="member-name-link">PaquetCartes()</a> - Constructor for class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">constructeur sans parametre d'un paquet de carte
 ne prend aucun parametre</div>
</dd>
<dt><a href="PaquetCartes.html#%3Cinit%3E(Carte%5B%5D)" class="member-name-link">PaquetCartes(Carte[])</a> - Constructor for class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">constructeur d'un paquet de carte a partir d'un paquet de carte existant</div>
</dd>
<dt><a href="PileCartes.html" class="type-name-link" title="class in Unnamed Package">PileCartes</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe qui represente une pile de carte</div>
</dd>
<dt><a href="PileCartes.html#%3Cinit%3E(boolean)" class="member-name-link">PileCartes(boolean)</a> - Constructor for class <a href="PileCartes.html" title="class in Unnamed Package">PileCartes</a></dt>
<dd>
<div class="block">Constructeur par defaut</div>
</dd>
<dt><a href="PileCartes.html#%3Cinit%3E(boolean,int)" class="member-name-link">PileCartes(boolean, int)</a> - Constructor for class <a href="PileCartes.html" title="class in Unnamed Package">PileCartes</a></dt>
<dd>
<div class="block">Constructeur de la classe PileCartes avec valeur maximal specifie</div>
</dd>
<dt><a href="PileCartes.html#poserCarte(Carte)" class="member-name-link">poserCarte(Carte)</a> - Method in class <a href="PileCartes.html" title="class in Unnamed Package">PileCartes</a></dt>
<dd>
<div class="block">Pose une carte sur la pile si elle est posable</div>
</dd>
<dt><a href="PaquetCartes.html#prendreCarteDessus()" class="member-name-link">prendreCarteDessus()</a> - Method in class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">Methode qui doit retirer la carte a l’indice 0 du paquet et la retourner</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="PaquetCartes.html#remplir(int)" class="member-name-link">remplir(int)</a> - Method in class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">methode qui prend un entier max en parametre et qui rempli le paquet de 2 a max-1</div>
</dd>
<dt><a href="PaquetCartes.html#retirerCarte(int)" class="member-name-link">retirerCarte(int)</a> - Method in class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">methode qui retire la carte a la position indice du paquet de carte</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TestCarte.html#test1_constructeur()" class="member-name-link">test1_constructeur()</a> - Method in class <a href="TestCarte.html" title="class in Unnamed Package">TestCarte</a></dt>
<dd>
<div class="block">Test du constructeur de base</div>
</dd>
<dt><a href="TestPaquetCartes.html#test1_constructeur()" class="member-name-link">test1_constructeur()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">test du constructeur vide</div>
</dd>
<dt><a href="TestJeu.html#test1_constructeurAvecMax()" class="member-name-link">test1_constructeurAvecMax()</a> - Method in class <a href="TestJeu.html" title="class in Unnamed Package">TestJeu</a></dt>
<dd>
<div class="block">Test constructeur avec max specifie</div>
</dd>
<dt><a href="TestPileCartes.html#test1_ConstructeurParDefautCroissante()" class="member-name-link">test1_ConstructeurParDefautCroissante()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test de la creation d'une pile croissante pas defaut</div>
</dd>
<dt><a href="TestPaquetCartes.html#test10_insererTriFinPaquet()" class="member-name-link">test10_insererTriFinPaquet()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">Test d'insertion en fin de paquet.</div>
</dd>
<dt><a href="TestPileCartes.html#test10_PoserCarteNonPosable()" class="member-name-link">test10_PoserCarteNonPosable()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test pour vérifier si une carte ne peut pas être posée sur la pile.</div>
</dd>
<dt><a href="TestPaquetCartes.html#test11_insererTriMilieuPaquet()" class="member-name-link">test11_insererTriMilieuPaquet()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">Test d'insertion au milieu du paquet.</div>
</dd>
<dt><a href="TestPileCartes.html#test11_ToStringCroissante()" class="member-name-link">test11_ToStringCroissante()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test pour la représentation textuelle de la pile de cartes croissante.</div>
</dd>
<dt><a href="TestPaquetCartes.html#test12_prendreCarteDessusPaquetVide()" class="member-name-link">test12_prendreCarteDessusPaquetVide()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">Test de prendreCarteDessus sur un paquet vide.</div>
</dd>
<dt><a href="TestPileCartes.html#test12_ToStringDecroissante()" class="member-name-link">test12_ToStringDecroissante()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test pour la représentation textuelle de la pile de cartes décroissante.</div>
</dd>
<dt><a href="TestPaquetCartes.html#test13_prendreCarteDessusAvecCarte()" class="member-name-link">test13_prendreCarteDessusAvecCarte()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">Test de prendreCarteDessus sur un paquet avec une carte.</div>
</dd>
<dt><a href="TestPaquetCartes.html#test14_prendreCarteDessusAvecPlusieursCartes()" class="member-name-link">test14_prendreCarteDessusAvecPlusieursCartes()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">Test de prendreCarteDessus sur un paquet avec plusieurs cartes.</div>
</dd>
<dt><a href="TestPaquetCartes.html#test14_toStringPaquetVide()" class="member-name-link">test14_toStringPaquetVide()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">Test de toString sur un paquet vide.</div>
</dd>
<dt><a href="TestPaquetCartes.html#test16_toStringAvecCarte()" class="member-name-link">test16_toStringAvecCarte()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">Test de toString sur un paquet avec une carte.</div>
</dd>
<dt><a href="TestPaquetCartes.html#test17_toStringAvecPlusieursCartes()" class="member-name-link">test17_toStringAvecPlusieursCartes()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">Test de toString sur un paquet avec plusieurs cartes.</div>
</dd>
<dt><a href="TestCarte.html#test2_constructeurLimite()" class="member-name-link">test2_constructeurLimite()</a> - Method in class <a href="TestCarte.html" title="class in Unnamed Package">TestCarte</a></dt>
<dd>
<div class="block">Test du constructeur au limite de valeur basse et haute des cartes soit 100>carte.valeur>1</div>
</dd>
<dt><a href="TestPaquetCartes.html#test2_constructeurParam()" class="member-name-link">test2_constructeurParam()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">test du constructeur parametres</div>
</dd>
<dt><a href="TestPileCartes.html#test2_ConstructeurParDefautDecroissant()" class="member-name-link">test2_ConstructeurParDefautDecroissant()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test de la creation d'un pile decroissante par defaut</div>
</dd>
<dt><a href="TestPileCartes.html#test3_ConstructeurMaxCroissant()" class="member-name-link">test3_ConstructeurMaxCroissant()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test creation d'une pile croissante avec valeur maximal specifie</div>
</dd>
<dt><a href="TestPaquetCartes.html#test3_getCarte_ok()" class="member-name-link">test3_getCarte_ok()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">test getCarte valide</div>
</dd>
<dt><a href="TestCarte.html#test3_getValeur()" class="member-name-link">test3_getValeur()</a> - Method in class <a href="TestCarte.html" title="class in Unnamed Package">TestCarte</a></dt>
<dd>
<div class="block">Test de la methode getvaleur</div>
</dd>
<dt><a href="TestPileCartes.html#test4_ConstructeurMaxDecroissant()" class="member-name-link">test4_ConstructeurMaxDecroissant()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test creation d'une pile croissante avec valeur maximal specifie</div>
</dd>
<dt><a href="TestPaquetCartes.html#test4_getCarte_horsTableau()" class="member-name-link">test4_getCarte_horsTableau()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">test getCarte avec index hors tableau</div>
</dd>
<dt><a href="TestCarte.html#test4_toString()" class="member-name-link">test4_toString()</a> - Method in class <a href="TestCarte.html" title="class in Unnamed Package">TestCarte</a></dt>
<dd>
<div class="block">Test de la methode ToString</div>
</dd>
<dt><a href="TestPaquetCartes.html#test5_ajoutCarteFin()" class="member-name-link">test5_ajoutCarteFin()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">test ajoutCarteFin ok</div>
</dd>
<dt><a href="TestCarte.html#test5_etrePlusGrand()" class="member-name-link">test5_etrePlusGrand()</a> - Method in class <a href="TestCarte.html" title="class in Unnamed Package">TestCarte</a></dt>
<dd>
<div class="block">Test de la methode etrePlusGrand fonctionne</div>
</dd>
<dt><a href="TestPileCartes.html#test5_EtrePosableCroissante()" class="member-name-link">test5_EtrePosableCroissante()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test pour vérifier si une carte peut être posée sur une pile croissante.</div>
</dd>
<dt><a href="TestCarte.html#test6_avoirDiffDe10_Vrai()" class="member-name-link">test6_avoirDiffDe10_Vrai()</a> - Method in class <a href="TestCarte.html" title="class in Unnamed Package">TestCarte</a></dt>
<dd>
<div class="block">Test de la methode avoirDiffDe10 vrai</div>
</dd>
<dt><a href="TestPileCartes.html#test6_EtrePosableCroissanteFaux()" class="member-name-link">test6_EtrePosableCroissanteFaux()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test pour vérifier si une carte ne peut pas être posée sur une pile croissante.</div>
</dd>
<dt><a href="TestPaquetCartes.html#test6_retirerCarte()" class="member-name-link">test6_retirerCarte()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">test retirerCarte ok</div>
</dd>
<dt><a href="TestCarte.html#test7_avoirDiffDe10_Faux()" class="member-name-link">test7_avoirDiffDe10_Faux()</a> - Method in class <a href="TestCarte.html" title="class in Unnamed Package">TestCarte</a></dt>
<dd>
<div class="block">Test de la methode avoirDiffDe10 faux</div>
</dd>
<dt><a href="TestPileCartes.html#test7_EtrePosableDecroissante()" class="member-name-link">test7_EtrePosableDecroissante()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test pour vérifier si une carte peut être posée sur une pile décroissante.</div>
</dd>
<dt><a href="TestPaquetCartes.html#test7_remplir()" class="member-name-link">test7_remplir()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">Test methode remplir ok</div>
</dd>
<dt><a href="TestPileCartes.html#test8_EtrePosableDecroissanteFaux()" class="member-name-link">test8_EtrePosableDecroissanteFaux()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test pour vérifier si une carte ne peut pas être posée sur une pile décroissante.</div>
</dd>
<dt><a href="TestPaquetCartes.html#test8_insererTriPaquetVide()" class="member-name-link">test8_insererTriPaquetVide()</a> - Method in class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>
<div class="block">Test d'insertion dans un paquet vide.</div>
</dd>
<dt><a href="TestPileCartes.html#test9_PoserCartePosable()" class="member-name-link">test9_PoserCartePosable()</a> - Method in class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>
<div class="block">Test pour vérifier si une carte peut être correctement posée sur la pile.</div>
</dd>
<dt><a href="TestCarte.html" class="type-name-link" title="class in Unnamed Package">TestCarte</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">nouvelle classe TestCarte afin de tester les methodes et la logique de Carte</div>
</dd>
<dt><a href="TestCarte.html#%3Cinit%3E()" class="member-name-link">TestCarte()</a> - Constructor for class <a href="TestCarte.html" title="class in Unnamed Package">TestCarte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestJeu.html" class="type-name-link" title="class in Unnamed Package">TestJeu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestJeu.html#%3Cinit%3E()" class="member-name-link">TestJeu()</a> - Constructor for class <a href="TestJeu.html" title="class in Unnamed Package">TestJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestPaquetCartes.html" class="type-name-link" title="class in Unnamed Package">TestPaquetCartes</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">classe de test qui permet de verifier que la classe Paquet
 fonctionne correctement</div>
</dd>
<dt><a href="TestPaquetCartes.html#%3Cinit%3E()" class="member-name-link">TestPaquetCartes()</a> - Constructor for class <a href="TestPaquetCartes.html" title="class in Unnamed Package">TestPaquetCartes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestPileCartes.html" class="type-name-link" title="class in Unnamed Package">TestPileCartes</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestPileCartes.html#%3Cinit%3E()" class="member-name-link">TestPileCartes()</a> - Constructor for class <a href="TestPileCartes.html" title="class in Unnamed Package">TestPileCartes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Carte.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Carte.html" title="class in Unnamed Package">Carte</a></dt>
<dd>
<div class="block">methode toString</div>
</dd>
<dt><a href="Jeu.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Jeu.html" title="class in Unnamed Package">Jeu</a></dt>
<dd>
<div class="block">renvoie une representation du jeu en string</div>
</dd>
<dt><a href="PaquetCartes.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="PaquetCartes.html" title="class in Unnamed Package">PaquetCartes</a></dt>
<dd>
<div class="block">Methode qui affiche le paquet de carte</div>
</dd>
<dt><a href="PileCartes.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="PileCartes.html" title="class in Unnamed Package">PileCartes</a></dt>
<dd>
<div class="block">representation textuelle de la pile de carte</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
