<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 12:34:27 CET 2023 -->
<title>PaquetCartes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="declaration: class: PaquetCartes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PaquetCartes" class="title">Class PaquetCartes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">PaquetCartes</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PaquetCartes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe PaquetCarte qui contient un tableau de cartes</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PaquetCartes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">constructeur sans parametre d'un paquet de carte
 ne prend aucun parametre</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Carte%5B%5D)" class="member-name-link">PaquetCartes</a><wbr>(<a href="Carte.html" title="class in Unnamed Package">Carte</a>[]&nbsp;pc)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructeur d'un paquet de carte a partir d'un paquet de carte existant</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterCarteFin(Carte)" class="member-name-link">ajouterCarteFin</a><wbr>(<a href="Carte.html" title="class in Unnamed Package">Carte</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode ajouterCarteFin qui ajoute une carte a la fin du paquet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#etreVide()" class="member-name-link">etreVide</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode que verifie si le paquet est vide</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Carte.html" title="class in Unnamed Package">Carte</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarte(int)" class="member-name-link">getCarte</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode qui retourne la carte a la position i</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Carte.html" title="class in Unnamed Package">Carte</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDerniereCarte()" class="member-name-link">getDerniereCarte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode qui retourne la derniere carte du tableau
 ne prend aucun parametre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbCartes()" class="member-name-link">getNbCartes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode qui retourne le nombre de carte du paquet
 ne prend aucun parametre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insererTri(Carte)" class="member-name-link">insererTri</a><wbr>(<a href="Carte.html" title="class in Unnamed Package">Carte</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode qui tri insere une carte au bonne endroit dans le paquet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#melangerPaquet()" class="member-name-link">melangerPaquet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode qui melange aleatoirement le paquet regarder
 ne prend aucun parametre ne retourne rien</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Carte.html" title="class in Unnamed Package">Carte</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prendreCarteDessus()" class="member-name-link">prendreCarteDessus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode qui doit retirer la carte a l’indice 0 du paquet et la retourner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remplir(int)" class="member-name-link">remplir</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode qui prend un entier max en parametre et qui rempli le paquet de 2 a max-1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Carte.html" title="class in Unnamed Package">Carte</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retirerCarte(int)" class="member-name-link">retirerCarte</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode qui retire la carte a la position indice du paquet de carte</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode qui affiche le paquet de carte</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PaquetCartes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PaquetCartes</span>()</div>
<div class="block">constructeur sans parametre d'un paquet de carte
 ne prend aucun parametre</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Carte[])">
<h3>PaquetCartes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PaquetCartes</span><wbr><span class="parameters">(<a href="Carte.html" title="class in Unnamed Package">Carte</a>[]&nbsp;pc)</span></div>
<div class="block">constructeur d'un paquet de carte a partir d'un paquet de carte existant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pc</code> - Tableau pc de carte</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNbCartes()">
<h3>getNbCartes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbCartes</span>()</div>
<div class="block">methode qui retourne le nombre de carte du paquet
 ne prend aucun parametre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nombre de carte du paquet de carte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCarte(int)">
<h3>getCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Carte.html" title="class in Unnamed Package">Carte</a></span>&nbsp;<span class="element-name">getCarte</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">methode qui retourne la carte a la position i</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - entier designant une position du tableau</dd>
<dt>Returns:</dt>
<dd>Carte a la position i et null si i est en dehors de porter du tableau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDerniereCarte()">
<h3>getDerniereCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Carte.html" title="class in Unnamed Package">Carte</a></span>&nbsp;<span class="element-name">getDerniereCarte</span>()</div>
<div class="block">methode qui retourne la derniere carte du tableau
 ne prend aucun parametre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retourne la derniere carte du tableau , peut etre egale a null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="etreVide()">
<h3>etreVide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">etreVide</span>()</div>
<div class="block">methode que verifie si le paquet est vide</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vrai si et seulement si le paquet est vide , faux sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterCarteFin(Carte)">
<h3>ajouterCarteFin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterCarteFin</span><wbr><span class="parameters">(<a href="Carte.html" title="class in Unnamed Package">Carte</a>&nbsp;c)</span></div>
<div class="block">methode ajouterCarteFin qui ajoute une carte a la fin du paquet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - parametre d'une Carte c</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retirerCarte(int)">
<h3>retirerCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Carte.html" title="class in Unnamed Package">Carte</a></span>&nbsp;<span class="element-name">retirerCarte</span><wbr><span class="parameters">(int&nbsp;indice)</span></div>
<div class="block">methode qui retire la carte a la position indice du paquet de carte</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la carte c retirer du paquet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remplir(int)">
<h3>remplir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remplir</span><wbr><span class="parameters">(int&nbsp;max)</span></div>
<div class="block">methode qui prend un entier max en parametre et qui rempli le paquet de 2 a max-1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - entier qui correspond a la valeur max-1 de la denrier carte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="melangerPaquet()">
<h3>melangerPaquet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">melangerPaquet</span>()</div>
<div class="block">methode qui melange aleatoirement le paquet regarder
 ne prend aucun parametre ne retourne rien</div>
</section>
</li>
<li>
<section class="detail" id="insererTri(Carte)">
<h3>insererTri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insererTri</span><wbr><span class="parameters">(<a href="Carte.html" title="class in Unnamed Package">Carte</a>&nbsp;c)</span></div>
<div class="block">methode qui tri insere une carte au bonne endroit dans le paquet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Carte que l'on souhaite inserer au bonne endroite du paquet de carte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prendreCarteDessus()">
<h3>prendreCarteDessus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Carte.html" title="class in Unnamed Package">Carte</a></span>&nbsp;<span class="element-name">prendreCarteDessus</span>()</div>
<div class="block">Methode qui doit retirer la carte a l’indice 0 du paquet et la retourner</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La carte retirer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Methode qui affiche le paquet de carte</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>le paquet sous la forme <INDICE1>-<CARTE1> <INDICE2>-<CARTE2></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
