<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>JS Monstre</title>
      <link rel="stylesheet" href="css/monster.css">
      <!-- <script src="monsters.sol.js" type="text/javascript"></script> -->
   </head>
   <body>
      <h1>La vie et la mort d'un pauvre monstre...</h1>
      <br>
      <div id="monster" class="monster"><p>Monstre</p></div>
      <div id="actionbox" class="monster">
	 <p>Monstre life log</p>

      </div>
      <ul id="status">
	 <li>Vie : 0</li><li>Argent : 0</li><li>Reveillé</li>
      </ul>
      <hr>

      <button id="b2">Courir</button>
      <button id="b3">Combattre</button>
      <button id="b7">Travailler</button>
      <button id="b4">Dormir</button>
      <button id="b5">Manger</button>
      <button id="b6">Info</button>

      <hr>

      <button id="b1">Nouvelle vie</button><button id="k">Meurtre</button>


      <script src="js/monster.js"></script>
   </body>
</html>
